{
  "name": "react-native-bundle-splitter",
  "version": "1.0.1",
  "repository": "https://github.com/kirillzyusko/react-native-bundle-splitter",
  "homepage": "https://kirillzyusko.github.io/react-native-bundle-splitter-docs",
  "main": "dist/index.js",
  "license": "BSD-2-Clause",
  "types": "dist/index.d.ts",
  "scripts": {
    "minify": "jsmin -o dist/index.js dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "jsmin": "^1.0.1"
  },
  "dependencies": {
    "@types/react": "^16.9.1"
  },
  "peerDependencies": {
    "react": "^16.6.1",
    "react-native": "^0.59.1"
  },
  "keywords": [
    "react-native",
    "bundle",
    "bundles",
    "bundle-splitter",
    "bundle-splitting",
    "splitter",
    "splitting",
    "inline",
    "require",
    "RAM",
    "RAM-bundles",
    "js-bundle",
    "lazy",
    "loading"
  ]
}
